# lookey-vision-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.ai.yml  docker-compose.dev.yml  docker-compose.prod.yml
.gitlab/merge_request_templates/: default.md
AI/: Dockerfile  __init__.py  jenkins_test.md  main.py  prototypes_effb0_v2.pt  requirements.txt  tau_effb0_v2.json
AI/api/: __init__.py  routes.py
AI/beverage_vision/: config.py
AI/beverage_vision/models/: inference.py  loader.py
AI/beverage_vision/utils/: mapping.py
BE/lookey/: .gitignore  build.gradle  settings.gradle
BE/lookey/src/main/java/com/project/lookey/: LookeyApplication.java
BE/lookey/src/main/java/com/project/lookey/Common/: ApiTestController.java  ResponseUtil.java
BE/lookey/src/main/java/com/project/lookey/Common/dto/: ApiResponse.java
BE/lookey/src/main/java/com/project/lookey/Common/util/: SimilarityUtil.java
BE/lookey/src/main/java/com/project/lookey/Haccp/Config/: ApiConfig.java
BE/lookey/src/main/java/com/project/lookey/Haccp/Controller/: ProductAllergyController.java
BE/lookey/src/main/java/com/project/lookey/Haccp/Dto/: ApiItem.java  ApiResponse.java  HaccpResponse.java
BE/lookey/src/main/java/com/project/lookey/Haccp/Service/: ProductAllergyService.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Config/: OAuth2Config.java  RedisConfig.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Controller/: AuthController.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Entity/: User.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Repository/: UserRepository.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Service/Redis/: JwtRedisService.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Service/google/: GoogleVerifierService.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Service/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
BE/lookey/src/main/java/com/project/lookey/OAuth/Service/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
BE/lookey/src/main/java/com/project/lookey/allergy/controller/: AllergyController.java
BE/lookey/src/main/java/com/project/lookey/allergy/dto/: AllergyAddRequest.java  AllergyListResponse.java  AllergyRemoveRequest.java  AllergySearchItem.java  AllergySearchResponse.java
BE/lookey/src/main/java/com/project/lookey/allergy/entity/: Allergy.java  AllergyList.java
BE/lookey/src/main/java/com/project/lookey/allergy/repository/: AllergyListRepository.java  AllergyRepository.java
BE/lookey/src/main/java/com/project/lookey/allergy/service/: AllergyService.java
BE/lookey/src/main/java/com/project/lookey/cart/controller/: CartController.java
BE/lookey/src/main/java/com/project/lookey/cart/dto/: CartAddRequest.java  CartListResponse.java  CartRemoveRequest.java  ProductSearchResponse.java
BE/lookey/src/main/java/com/project/lookey/cart/entity/: Cart.java
BE/lookey/src/main/java/com/project/lookey/cart/repository/: CartRepository.java
BE/lookey/src/main/java/com/project/lookey/cart/service/: CartService.java
BE/lookey/src/main/java/com/project/lookey/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
BE/lookey/src/main/java/com/project/lookey/path/client/: KakaoClient.java
BE/lookey/src/main/java/com/project/lookey/path/controller/: PathController.java
BE/lookey/src/main/java/com/project/lookey/path/dto/: ErrorResponse.java  PlaceResponse.java
BE/lookey/src/main/java/com/project/lookey/path/exception/: PathException.java
BE/lookey/src/main/java/com/project/lookey/path/service/: PathService.java
BE/lookey/src/main/java/com/project/lookey/path/utils/: BrandUtil.java
BE/lookey/src/main/java/com/project/lookey/product/config/: ProductRedisConfig.java
BE/lookey/src/main/java/com/project/lookey/product/controller/: ProductController.java
BE/lookey/src/main/java/com/project/lookey/product/dto/: CurrentFrameResponse.java  MatchCartResponse.java  ProductDirectionResponse.java  ShelfData.java  ShelfDetectionResponse.java  ShelfItem.java
BE/lookey/src/main/java/com/project/lookey/product/entity/: Product.java  ProductAllergy.java
BE/lookey/src/main/java/com/project/lookey/product/repository/: ProductAllergyRepository.java  ProductRepository.java
BE/lookey/src/main/java/com/project/lookey/product/service/: AiSearchService.java  PyonyCrawler.java  ShelfDataService.java
BE/lookey/src/main/java/com/project/lookey/vision/controller/: VisionAnalysisController.java
BE/lookey/src/main/java/com/project/lookey/vision/service/: VisionApiService.java
BE/lookey/src/main/resources/static/: index.html
BE/lookey/src/main/resources/static/swagger-ui/: swagger-initializer.js
BE/lookey/src/test/java/com/project/lookey/: LookeyApplicationTests.java
FE/ConvenienceSightApp/: .gitignore  TestAuthActivity.kt  settings.gradle.kts
FE/ConvenienceSightApp/app/: build.gradle.kts
FE/ConvenienceSightApp/app/src/androidTest/java/com/example/lookey/: ExampleInstrumentedTest.kt
FE/ConvenienceSightApp/app/src/main/: AndroidManifest.xml
FE/ConvenienceSightApp/app/src/main/java/com/example/lookey/: ConveniSightApp.kt  MainActivity.kt
FE/ConvenienceSightApp/app/src/main/res/drawable/: ic_cart.xml  ic_ellipse_for_mic.xml  ic_feature_rec.xml  ic_help.xml  ic_launcher_background.xml  ic_map.xml  ic_mic.xml  ic_pill.xml  ic_scan.xml  ic_search.xml  ic_settings.xml  lookey.xml
FE/ConvenienceSightApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
FE/ConvenienceSightApp/app/src/main/res/raw/: selfsigned.cer
FE/ConvenienceSightApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FE/ConvenienceSightApp/app/src/main/res/xml/: network_security_config.xml
FE/ConvenienceSightApp/app/src/test/java/com/example/lookey/: ExampleUnitTest.kt
FE/ConvenienceSightApp/gradle/: libs.versions.toml
FE/ConvenienceSightApp/gradle/wrapper/: gradle-wrapper.properties
exec/: PORTING_MANUAL.md  lookey_db_dump.sql
ouput/: API.md  Conventions.md  FunctionDock.md  RequirementsDocument.md  SharedData.md
(+95 files in other folders)
